{
  "name": "NoteFade - Share Your Thoughts Securely",
  "short_name": "NoteFade",
  "description": "Create and share temporary notes with rich text formatting. Your notes expire automatically for enhanced privacy and security.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Create New Note",
      "short_name": "New Note",
      "description": "Create a new temporary note",
      "url": "/",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}

